PSIT 2557.Project
นางสาว กิ่งกาจ์ญ แพรอด 57070005
นางสาว เบญจรัตน์ รอดกร 57070063
User
s7070063@kmitl.ac.th : 57070063
URL 
https://github.com/s7070063/PROJECT-05and63-
ชื่อ Project 
Distance 
คำอธิบายของ Project 
โปรเจคนี้เป็นโปรแกรมคำนวณหาระยะทางระหว่างกรุงเทพถึงจังหวัดต่างๆที่ต้องการค้นหาโดยมีขอบเขตคือต้องเป็นจังหวัดที่อยู่ในภาคกลาง
ส่วนในภาคอื่นๆจะไม่สามารถระบุจังหวัดได้ ระบุได้แค่ภาคเหนือ,ใต้,ออก,ตก เท่านั้น โดยการทำงานนของโปรแกรมจะให้ผู้ใช้ Input ชื่่อจังหวัด
และโปรแกรมจะคำนวณหา ระยะทางจากกรุงเทพไปถึงจังหวัดนั้นๆ
